ParseLogs/DebugWindow.xaml

<Window x:Name="window" x:Class="ParseLogs.DebugWindow"
        FontSize="18"
        Loaded="DebugWindow_OnLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseLogs"
        xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:parseLogsLib="clr-namespace:ParseLogsLib;assembly=ParseLogsLib"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="Threads" Source="{Binding ElementName=window,Path=Threads}"></CollectionViewSource>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource MenuStyle}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Debug">
                <MenuItem Header="Log Viewer" Command="{x:Static parseLogsLib:ParseLogsCommands.ShowWindowCommand}" CommandParameter="{Binding LogWindowType, ElementName=window}"/>
            </MenuItem>
        </Menu>
        <ListView Name="ThreadListView" 
                  ItemsSource="{Binding Source={StaticResource Threads}}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Row="2"
                  Grid.Column="0"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}" Header="Start Time"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThreadState}" Header="State"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
