ParseLogs/LogRibbonWindow.xaml

<RibbonWindow 
    x:Name="RibbonWindow"
    x:Class="ParseLogs.LogRibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseLogs"
        xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontSize="18"
        Title="LogWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="levelButtonTemplate">
            <Button Content="{Binding Path=.}"></Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LogItemsPanel" >
            
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Name="LayoutRoot">
            <Ribbon.QuickAccessToolBar>
                <RibbonButton SmallImageSource="Images/exit-to-app-button.svg"></RibbonButton>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsPanel="{StaticResource LogItemsPanel}" ItemTemplate="{StaticResource levelButtonTemplate}" ItemsSource="{Binding Source={x:Static local:LogWindow.LoggingLevels}}">
            </ItemsControl>

        </StackPanel>
        <dj:NLogViewer Name="LogViewer" Grid.Row="1" Grid.Column="0"></dj:NLogViewer>
    </Grid>
</RibbonWindow>
