ParseLogs/MainWindow.xaml

<Window Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded" Initialized="MainWindow_OnInitialized" x:Class="ParseLogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseLogs"
        xmlns:parseLogsLib="clr-namespace:ParseLogsLib;assembly=ParseLogsLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static parseLogsLib:Commands.FindLogsCommand}"></CommandBinding></Window.CommandBindings>
    <Window.Resources>
<!--        <XmlDataProvider x:Key="MyList" Source="Data\Leagues.xml"
                         XPath="Leagues/League"/>
-->
        <!--Source={x:Static Application.Current}, -->
        <CollectionViewSource Source="{Binding ElementName=LogFinder, Path=Files}" x:Key="FilesDataView"/>
    </Window.Resources>
    <!--        <Window.DataContext ></Window.DataContext>-->
    <!-- </Window.Resources> -->
    <!--    <Window.DataContext><Binding Source="{DynamicResource}"></Binding></Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
        <Menu>
            <MenuItem></MenuItem>
        </Menu>
        <Button Grid.Column="0" Command="{x:Static parseLogsLib:Commands.FindLogsCommand}" Name="_searchButton" Grid.Row="0" Content="Search" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,9.8"/>
            <!-- <Button.Triggers> -->
            <!--     <EventTrigger RoutedEvent="Button.Click"><EventTrigger.Actions> -->
            <!--         < -->
            <!--     </EventTrigger.Actions></EventTrigger> -->
            <!-- </Button.Triggers> -->
        <ListBox Name="FilesListView" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding LogFinder.Files, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <!-- ItemTemplate="{StaticResource FileItemTemplate}"> -->
            <!-- ItemsSource="{Binding Source={StaticResource FilesDataView}}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
              DataContext="{Binding SelectedItem, ElementName=FilesListView}">
            
        </Grid>
        </Grid>
</Window>
