ParseLogs/MainWindow.xaml

<Window x:Name="window" Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded" Initialized="MainWindow_OnInitialized"
        x:Class="ParseLogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseLogs"
        xmlns:parseLogsLib="clr-namespace:ParseLogsLib;assembly=ParseLogsLib"
        xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:data="clr-namespace:System.Windows.Data;assembly=WindowsBase"
        xmlns:wpfCommonLib="clr-namespace:WpfCommonLib;assembly=WpfCommonLib"
        xmlns:views="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <!-- <CommandBinding Command="{x:Static parseLogsLib:Commands.FindLogsCommand}" /> -->
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="DrivesProvider" ObjectType="io:DriveInfo" MethodName="GetDrives"></ObjectDataProvider>
        <DataTemplate x:Key="message" DataType="{x:Type xlinq:XElement}">
            <WrapPanel Margin="10">
                <Label Margin="10" VerticalContentAlignment="Center" Target="{Binding ElementName=FromTextBlock}" VerticalAlignment="Stretch" Content="From"/>
                <TextBlock Margin="10" VerticalAlignment="Center" Name="FromTextBlock"  Text="{Binding Path=Attribute[from].Value}"/>

                <Label Margin="10" VerticalContentAlignment="Center" Target="{Binding ElementName=ToTextBlock}" VerticalAlignment="Stretch" Content="To"/>
                <TextBlock Name="ToTextBlock" Margin="10" VerticalAlignment="Center" Text="{Binding Path=Attribute[to].Value}"/>

                <Label Margin="10" VerticalContentAlignment="Center" Target="{Binding ElementName=TextTextBlock}" VerticalAlignment="Stretch" Content="To"/>
                <TextBlock Name="TextTextBlock" Margin="10" VerticalAlignment="Center" Text="{Binding Path=Attribute[text].Value}"/>
            </WrapPanel>
        </DataTemplate>

        
        <!--        <XmlDataProvider x:Key="MyList" Source="Data\Leagues.xml"
                         XPath="Leagues/League"/>
-->
        <!--Source={x:Static Application.Current}, -->
        <CollectionViewSource  Source="{Binding LogFinder.Files, ElementName=window}" x:Key="FilesDataView"  />
    </Window.Resources>
    <!--        <Window.DataContext ></Window.DataContext>-->
    <!-- </Window.Resources> -->
    <!--    <Window.DataContext><Binding Source="{DynamicResource}"></Binding></Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem />
        </Menu>
        <Button Grid.Column="0" Command="{x:Static parseLogsLib:Commands.FindLogsCommand}" Name="_searchButton"
                Grid.Row="0" Content="Search" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,9.8" />
        <!-- <Button.Triggers> -->
        <!--     <EventTrigger RoutedEvent="Button.Click"><EventTrigger.Actions> -->
        <!--         < -->
        <!--     </EventTrigger.Actions></EventTrigger> -->
        <!-- </Button.Triggers> -->

        <ListBox  Name="DriveListBox" Grid.Row="1" Grid.Column="0" Initialized="DriveListBox_Initialized"/>
        <ListBox Name="FilesListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilesDataView}}">
            <ListBox.Triggers>
            </ListBox.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
              VerticalAlignment="Stretch" DataContext="{Binding Mode=OneWay, Source={StaticResource FilesDataView}}" >
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=FullName}" Width="auto"></TextBlock>

            <ListBox x:Name="listView" Grid.Row="2" 
                     Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                     Margin="0,0,0,-75.2"
                     VerticalAlignment="Stretch" 
                     DataContext="{DynamicResource ResourceKey=FilesDataView}"
                     ItemsSource="{Binding Document.Root.Elements}" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource message}}"/>

            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding SelectedItem, ElementName=listView}" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Attribute[to]}"></TextBlock>
                    <TextBlock Text="{Binding Attribute[from]}"></TextBlock>
                    <TextBlock Text="{Binding Attribute[text]}"></TextBlock>
                </StackPanel>
            </GroupBox>
            

        </Grid>
        


    </Grid>
</Window>