ParseLogsControls/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParseLogsControls"
                    xmlns:nLog="clr-namespace:NLog;assembly=NLog">
    <local:LogItemInfoToCommandsConverter x:Key="LogItemInfoToCommandsConverter" />
    <Style x:Key="LogEventInfoCommandsListViewItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:RandoView}, ResourceId=RandoViewDSK}"
           TargetType="{x:Type ListView}"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerStyle" 
                Value="{Binding (ListView.View).ItemContainerStyle,
          RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ItemTemplate" 
                Value="{Binding (ListView.View).ItemTemplate,
          RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                   RelativeSource={RelativeSource 
                                   AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding (ListView.View).ItemWidth,
                   RelativeSource={RelativeSource AncestorType=ListView}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight,
                   RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LogEventInfoCommandsListView" TargetType="ListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LogEventInfoCommandsListViewItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="2" BorderBrush="Red">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="logItemCommandTemplate" DataType="{x:Type local:WpfLogEventInfo}">
        <DockPanel>
            <DockPanel.Triggers>
                <EventTrigger SourceName="clickButton" RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Name="Storyboard">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup"
                                                            Storyboard.TargetProperty="(IsOpen)" Duration="0:00:05"
                                                            FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="00:00:02" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <Button x:Name="clickButton">
                <Image Width="12" Height="12" Source="Images/Log_File-512.png" />
            </Button>
            <Popup x:Name="popup">
                <Popup.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <StopStoryboard BeginStoryboardName="Storyboard" />
                    </EventTrigger>
                </Popup.Triggers>
                <ListView ItemsSource="{Binding Converter={StaticResource converter1}, Path=.}">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Width" Value="200"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Brown" BorderThickness="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=[0]}" />
                                    <TextBlock Text="{Binding Path=[1]}" Height="80" Width="200" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>